{
  "short_name": "Restaurant",
  "name": "Restaurant Dashboard",
  "description": "The Restaurant Dashboard App",
  "icons": [
    {
      "src": "icons/icon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
